plugin.name=RestfulTool

## Actions
action.CopyApi.text=Copy Api Path
action.CopyApi.success=Copy Api Success.
action.CopyFullPath.text=Copy Full Url
action.CopyFullPath.success=Copy Full Path Success.
action.OpenModuleSetting.text=Open module setting
action.NavigateToMethod.text=Navigate to method
action.NavigateToClass.text=Navigate to class
action.NavigateToView.text=Navigate to View

action.Search.text=Request Service
action.Search.description=Goto apiService service
action.ShowCurrClassServiceTree.text=Show Current Class ApiServices
action.ShowCurrClassServiceTree.description=Show RESTFul ServiceTree in current class
action.Refresh.text=Refresh
action.Export.text=Export
action.HttpMethodFilter.text=Http Method Filter
action.WithLibrary.text=Enable Library Scanning
action.ModuleFilter.text=Module Filter
action.OpenModuleProperties.text=Module Properties
action.TreeExpandAction.text=Expand Tree
action.TreeCollapseAction.text=Collapse Tree

## Http Tool
http.tool.tab.head=head
http.tool.tab.body=body
http.tool.tab.response=response
http.tool.button.send=send

## SettingName
setting.configurable.displayName=Restful Tool
## Setting System
setting.system=System
setting.system.ScanServiceWithLibraryOnApplicationDefault=Scan service with library on application default (global)
setting.system.WhetherToExpandTheServiceTreeByDefault=Whether to expand the ServiceTree by default?
setting.system.ShowClassServiceTreeByDefault=Whether to display the Class file by default?
## Setting Icon Type
setting.iconsType=Icons Type
setting.iconsType.SelectIconScheme=Select Icon Scheme:
## Setting Http Tools
setting.httpTools=Http tools
setting.httpTools.TheMaximumNumberOfRedirectsAllowed=The maximum number of redirects allowed in the HTTP Tool
setting.httpTools.DefaultContentType=Select the default Content-Type
setting.httpTools.DefaultContextPathOfTheContainer=Select the default Context Path of the container(Must start with'/' and cannot end with'/')
setting.httpTools.DefaultPortOfTheContainer=Select the default port of the container(0-65535)

## Notify
notify.error.class.def.notfound=IDE is missing the corresponding package file: {0}
notify.error.config.def.notfound=Could not search prop `{0}` in configuration file

## Search
search.FindUsagesTitle=Request Mapping Url matching pattern
search.view.Title=Enter service API

## Service Tree
service.tree.NotFoundAny=Not found any services

## Other
other.prompt.multiItem.selectOne=Which One?
other.SelectAll=Select All
other.UnSelectAll=UnSelect All
other.Close=Close
other.restDetail.chooseBodyFileType=Select the display type of Body: