plugin.name=RestfulTool

## Actions
action.CopyApi.text=\u590D\u5236API\u63A5\u53E3
action.CopyApi.success=API\u63A5\u53E3\u590D\u5236\u6210\u529F\u3002
action.CopyFullPath.text=\u590D\u5236\u63A5\u53E3\u5730\u5740
action.CopyFullPath.success=\u63A5\u53E3\u5730\u5740\u590D\u5236\u6210\u529F\u3002
action.OpenModuleSetting.text=\u6253\u5F00\u6A21\u5757\u8BBE\u7F6E
action.NavigateToMethod.text=\u5BFC\u822A\u5230\u65B9\u6CD5
action.NavigateToClass.text=\u5BFC\u822A\u5230Class
action.NavigateToView.text=\u5BFC\u822A\u5230\u89C6\u56FE

action.Search.text=\u641C\u7D22API\u63A5\u53E3
action.Search.description=\u5BFC\u822A\u5230API\u63A5\u53E3\u65B9\u6CD5
action.ShowCurrClassServiceTree.text=\u663E\u793AAPI\u63A5\u53E3\u5217\u8868
action.ShowCurrClassServiceTree.description=\u663E\u793A\u5F53\u524DClass\u6587\u4EF6\u7684API\u63A5\u53E3
action.Refresh.text=\u5237\u65B0
action.Export.text=\u5bfc\u51fa
action.HttpMethodFilter.text=\u8BF7\u6C42\u65B9\u5F0F\u7B5B\u9009
action.WithLibrary.text=\u626B\u63CFlib\u5305
action.ModuleFilter.text=\u6A21\u5757\u7B5B\u9009
action.OpenModuleProperties.text=\u6A21\u5757\u53C2\u6570\u8BBE\u7F6E
action.TreeExpandAction.text=\u5C55\u5F00\u6240\u6709\u8282\u70B9
action.TreeCollapseAction.text=\u6536\u7F29\u6240\u6709\u8282\u70B9

## Http Tool
http.tool.tab.head=\u8BF7\u6C42\u5934
http.tool.tab.body=\u8BF7\u6C42\u4F53
http.tool.tab.response=\u8FD4\u56DE\u4F53
http.tool.button.send=\u53D1\u9001

## SettingName
setting.configurable.displayName=Restful Tool
## Setting System
setting.system=\u7CFB\u7EDF
setting.system.ScanServiceWithLibraryOnApplicationDefault=\u626B\u63CFlib\u5305\u91CC\u9762\u7684Service\u63A5\u53E3
setting.system.WhetherToExpandTheServiceTreeByDefault=\u662F\u5426\u9ED8\u8BA4\u5C55\u5F00Service\u6811\u72B6\u56FE
setting.system.ShowClassServiceTreeByDefault=\u662F\u5426\u9ED8\u8BA4\u663E\u793AClass\u6587\u4EF6\uFF1F
## Setting Icon Type
setting.iconsType=\u56FE\u6807\u7C7B\u578B
setting.iconsType.SelectIconScheme=\u8BF7\u9009\u62E9\u56FE\u6807\u4E3B\u9898\uFF1A
## Setting Http Tools
setting.httpTools=Http\u5DE5\u5177
setting.httpTools.TheMaximumNumberOfRedirectsAllowed=HTTP\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
setting.httpTools.DefaultContentType=\u9009\u62E9\u9ED8\u8BA4\u7684Content-Type
setting.httpTools.DefaultContextPathOfTheContainer=\u9009\u62E9\u5BB9\u5668\u9ED8\u8BA4\u7684Context Path\uFF08\u5FC5\u987B\u4EE5'/'\u5F00\u5934\u4E14\u4E0D\u80FD\u4EE5'/'\u7ED3\u5C3E\uFF09
setting.httpTools.DefaultPortOfTheContainer=\u9009\u62E9\u5BB9\u5668\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7\uFF080-65535\uFF09

## Notify
notify.error.class.def.notfound=IDE\u7F3A\u5C11\u76F8\u5E94\u7684\u8F6F\u4EF6\u5305\u6587\u4EF6\uFF1A{0}
notify.error.config.def.notfound=\u65E0\u6CD5\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u641C\u7D22\u5C5E\u6027`{0}`

## Search
search.FindUsagesTitle=Request Mapping Url matching pattern
search.view.Title=\u8BF7\u8F93\u5165API\u63A5\u53E3

## Service Tree
service.tree.NotFoundAny=\u6CA1\u6709\u627E\u5230\u4EFB\u4F55\u7684API\u63A5\u53E3

## Other
other.prompt.multiItem.selectOne=\u9009\u62E9\u54EA\u4E00\u4E2A\uFF1F
other.SelectAll=\u5168\u9009
other.UnSelectAll=\u53D6\u6D88\u5168\u9009
other.Close=\u5173\u95ED
other.restDetail.chooseBodyFileType=\u8BF7\u9009\u62E9Body\u7684\u663E\u793A\u7C7B\u578B\uFF1A